[supervisord]
nodaemon=true

[program:messenger-consume]
directory=/var/www/project/
command=/usr/local/bin/php bin/console messenger:consume async --time-limit=3600
user=www-data
#numprocs=2
autostart=true
autorestart=true
startretries=40
process_name=%(program_name)s_%(process_num)02d
stdout_logfile_maxbytes=0
stdout_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/2
