server {
listen 80;
server_name localhost;
root /var/www/project/public;

error_log /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;

rewrite ^/index\.php/?(.*)$ /$1 permanent;

location / {
index index.php;
try_files $uri @rewriteapp;
}

location @rewriteapp {
rewrite ^(.*)$ /index.php/$1 last;
}

location ~ ^/(index|config)\.php(/|$) {
fastcgi_pass server:9000;
fastcgi_split_path_info ^(.+\.php)(/.*)$;
include fastcgi_params;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_buffers 8 16k;
fastcgi_buffer_size 32k;
}

location ~ \.php$ {
return 404;
}
}
